HOST=floatfry.cjqgwkuwee6n.eu-north-1.rds.amazonaws.com
PORT=3306
KEY=FloatFryadmin
DB=FloatFry
MONGO_URI=mongodb+srv://FloatFryClient:DbEx0sSlD2xiHkNY@floatfry.wx6c6.mongodb.net/FloatFry?retryWrites=true&w=majority&appName=FloatFry
MONGO_PAGES_LIMIT=10
MONGO_URI_2=mongodb+srv://FloatFryClient:DbEx0sSlD2xiHkNY@floatfry.wx6c6.mongodb.net/?retryWrites=true&w=majority&appName=FloatFry

AUTH_SALT_ROUNDS=+10